<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141F23"
    tools:context=".register">

    <EditText
        android:id="@+id/txtdisplay"
        android:layout_width="348dp"
        android:layout_height="47dp"
        android:background="@drawable/textboxoutline"
        android:ems="10"
        android:hint="Display name"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/txtpassword"
        app:layout_constraintStart_toStartOf="@+id/txtpassword"
        app:layout_constraintTop_toBottomOf="@+id/txtpassword" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="348dp"
        android:layout_height="47dp"
        android:background="@drawable/textboxoutline"
        android:ems="10"
        android:hint="Password"
        android:inputType="text|textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/txtusername"
        app:layout_constraintStart_toStartOf="@+id/txtusername"
        app:layout_constraintTop_toBottomOf="@+id/txtusername" />

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="348dp"
        android:layout_height="47dp"
        android:background="@drawable/textboxoutline"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bilingosplash" />

    <ImageButton
        android:id="@+id/nextpage2"
        android:layout_width="357dp"
        android:layout_height="68dp"

        android:adjustViewBounds="true"
        android:background="@null"
        android:foreground="?attr/selectableItemBackground"

        android:scaleType="fitCenter"

        android:src="@drawable/nextpage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>